body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #808080;
    background-color: #f2ecec;
}

*{
    box-sizing: border-box;
}

.header {
    background-color:#d8d1d1;
    max-height: fit-content;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 30px;
}

.nav-list {
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    font-size: 18px;
}
@media screen and (min-width: 768px) {
    .nav-list {
        display: flex;
    }
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    color: #808080;
    text-decoration: none;
    transition: .3s;
  }

  .nav-link:hover {
    text-decoration: underline;
    color: #000000;
  }

  .my-foto {
    float: left;
    margin-left: 30px;
    margin-top: 30px;
  }

  .my-text {
    float: left;
    margin: 50px;
    font-weight: 900;
    color: #6a6363;
  }
  h1 {
    font-size: 40px;
  }

  h2 {
    color: #4f4747;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
  }

  .section {
    width: 50%;
    padding-left: 30px;
    border-bottom: 2px solid #808080;
  }

  .section:hover {
    margin-top: -20px;
    margin-left: -20px;
    background-color: #d8d1d1;
    color:rgb(0, 0, 0);
  }

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
 
.section-title {
     text-align: center;
     font-weight: 900;
     text-transform: uppercase;
     letter-spacing: 5px;
}

.footer {
    min-height: 100px;
}

.my-code {
    font-size: 10px;
}
.year {
    padding: 30px 0 0 10px;
}

.my-footer {
    float: left;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 100px;
    width: 90px;
    height: 90px;
    text-align: center;
}

@media (max-width: 768px) {
    .my-footer {
      width: 100%;
    }
  }